.Dashboard {

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: solid 1px black;
    text-transform: uppercase;

    &__greeting {
      text-transform: capitalize;
      margin-top: 0;
    }

    h2 {
      font-size: 24;
      white-space: nowrap;
      z-index: -1;
      max-width: 40px; // hack for long names
    }

    .text {
      font-size: 12px;
    }

    .num {
      font-size: 48px;
      margin: 0;
    }

    &__my_wallet {
      margin-left: auto;
      background: #fafafa;
      text-align: right;
      padding-left: 15px;

      & > * {
        margin: 0;
      }
    }
    

    &__upcoming_events {
      display: flex;
      align-items: center;
    }

    &__completed_events {
      display: flex;
      align-items: center;
      text-align: right;
      justify-content: flex-end;
    }
  }

  .subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &__text {
      font-size: 22px;
    }

    &__my_events {
      height: 30px;
      padding: 5px 10px;

      border: solid 1px black;
      border-radius: 3px;

      background: #fff;
    }
  }

}